\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivadas}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de derivada}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalidades}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivadas de funciones trigonométricas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivadas de funciones trigonométricas inversas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Derivadas de funciones logarítmicas y exponenciales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Derivadas de funciones hiperbólicas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Derivadas de funciones hiperbólicas inversas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales Indefinidas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propiedades y Generalidades}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algunas soluciones importantes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrales que contienen $ax + b$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrales que contienen $\sqrt  {ax + b}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrales que contienen $ax + b$ y $px + q$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integrales que contienen $\sqrt  {ax + b}$ y $px + q$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Integrales que contienen $\sqrt  {ax + b}$ y $\sqrt  {px + q}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integrales que contienen $x^2 + a^2$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integrales que contienen $x^2 - a^2$, para $x^2 \ge a^2$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Integrales que contienen $a^2 + x^2$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Integrales que contienen $\sqrt  {x^2 + a^2}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Integrales que contienen $\sqrt  {x^2 - a^2}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Integrales que contienen $\sqrt  {a^2 - x^2}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Integrales que contienen $ax^2 + bx + c$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Integrales que contienen $\sqrt  {ax^2 + bx + c}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Integrales que contienen $x^3 + a^3$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Integrales que contienen $x^4 + a^4$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Integrales que contienen $x^4 - a^4$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Integrales que contienen $x^n \pm a^n$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Integrales que contienen $\qopname  \relax o{sin}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Integrales que contienen $\qopname  \relax o{cos}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Integrales que contienen $\qopname  \relax o{sin}ax$ y $\qopname  \relax o{cos}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Integrales que contienen $\qopname  \relax o{tan}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Integrales que contienen $\qopname  \relax o{cot}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Integrales que contienen $\qopname  \relax o{sec}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Integrales que contienen $\qopname  \relax o{csc}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Integrales que contienen funciones trigonométricas inversas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}$\qopname  \relax o{arcsin}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}$\mathop {\mathgroup \symoperators arc\,cos}\nolimits $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}$\qopname  \relax o{arctan}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.4}$\arccot  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.5}$\arccsc  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Integrales que contienen $\qopname  \relax o{ln}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Integrales que contienen $ e^{nx}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Integrales que contienen $\qopname  \relax o{sinh}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Integrales que contienen $\qopname  \relax o{cosh}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Integrales que contienen $\qopname  \relax o{sinh}ax$ y $\qopname  \relax o{cosh}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Integrales que contienen $\qopname  \relax o{tanh}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Integrales que contienen $\qopname  \relax o{coth}ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Integrales que contienen $\csch  ax$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Integrales que contienen funciones hiperbólicas inversas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.1}$\argsenh  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.2}$\argcosh  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.3}$\argtanh  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.4}$\argcoth  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.5}$\argsech  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.6}$\argcsch  $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales Definidas}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluciones para integrales impropias}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algunas propiedades}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrales definidas que contienen funciones trigonométricas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrales definidas que contienen funciones exponenciales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integrales definidas que contienen funciones logarítmicas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integrales definidas que contienen funciones hiperbólicas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integrales definidas que contienen funciones racionales e irracionales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apéndice}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constantes notables}{10}\protected@file@percent }
